<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        caption {
            background-color: purple;
            color: white
        }

        th {
            background-color: turquoise;
        }

        td {
            text-align: center;
        }

        .SOR {
            background-color: red;
        }

        .ServdeRed {
            background-color: blue;
        }

        .ItiEmpresarial {
            background-color: orangered;
        }

        .Apweb {
            background-color: aqua;
        }

        .Python {
            background-color: cadetblue;
        }

        .Ingles {
            background-color: greenyellow;
        }

        .Seguridad {
            background-color: yellow;
        }

        .Digi {
            background-color: orange;
        }

        .Sost {
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <table border="5">
        <caption>
            <h1>Horario 2ยบ SMR 24-25</h1>
        </caption>
        <thead>
            <tr>
                <th>Horas</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:30</td>
                <td class="SOR">Sistemas Operativos De Red</td>
                <td class="SOR">S.O.R.</td>
                <td class="SOR">S.O.R.</td>
                <td class="ServdeRed">Servidores de Red</td>
                <td class="ServdeRed">Serv. de Red</td>
            </tr>
            <tr>
                <td>9:25</td>
                <td class="SOR">S.O.R.</td>
                <td class="SOR">S.O.R.</td>
                <td class="SOR">S.O.R.</td>
                <td class="ServdeRed">Serv. de Red</td>
                <td class="ItiEmpresarial">Itinerario Empresarial</td>
            </tr>
            <tr>
                <td>10:20</td>
                <td class="Apweb">Aplicacion Web</td>
                <td class="Ingles">Ingles</td>
                <td class="ServdeRed">Serv. de Red</td>
                <td class="Python">Python</td>
                <td class="Seguridad">Seguridad Informatica</td>
            </tr>
            <tr>
                <td>11:15 - 11:40</td>
                <td colspan="5">Recreo</td>
            </tr>
            <tr>
                <td>11:40</td>
                <td class="Python">Python</td>
                <td class="Sost">Sostenibilidad</td>
                <td class="ServdeRed">Serv. de Red</td>
                <td class="Apweb">Ap. Web</td>
                <td class="Seguridad">Seguridad</td>
            </tr>
            <tr>
                <td>12:35</td>
                <td class="Python">Python</td>
                <td class="ServdeRed">Serv. de Red</td>
                <td class="Digi">Digitalizacion</td>
                <td class="SOR">S.O.R.</td>
                <td class="Apweb">Ap. Web</td>
            </tr>
            <tr>
                <td>13:30</td>
                <td class="Seguridad">Seguridad</td>
                <td class="ServdeRed">Serv. de Red</td>
                <td class="ItiEmpresarial">Iti. Empresarial</td>
                <td class="Ingles">Ingles</td>
                <td class="Apweb">Ap. Web</td>
            </tr>
        </tbody>
    </table>
    <li>Materias</li>
    <li>SOR: Sistemas Operativos De red</li>
    <li>Serv. de Red: Servidores De Red</li>
    <li>Iti. Empresarial: Itinerario Empresarial</li>
    <li>Ap.web: Aplicacion Web</li>
    <li>Ingles: Ingles</li>
    <li>Python: Python</li>
    <li>Seguridad: Seguridad Informatica</li>
    <li>Python: Python</li>
    <li>Sostenibilidad: Sostenibilidad</li>
    <li>Digitalizacion: Digitalizacion</li>
</body>

</html>